<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_login_neavigatoion"
    app:startDestination="@id/register_name2">

    <fragment
        android:id="@+id/register_name2"
        android:name="com.xboard.xboardandroid.UI.Fragment.Register.Register_name"
        android:label="Register"
        tools:layout="@layout/fragment_register_name" />
</navigation>