<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btns"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:itemCount="15"
        tools:listitem="@layout/message_rv_item" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/sendToCbBt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/paste" />

        <ImageView
            android:id="@+id/sendToTxBt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/type" />

        <ImageView
            android:id="@+id/getSSBt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/screenshot" />

    </LinearLayout>

</RelativeLayout>